*{
  box-sizing: border-box;
}
.main p{
    font-size: 15px
}

body{font-family: Helvetica;
margin: 0;
}

p{font-family: Helvetica;
}
  .header{
    padding: 80px;
    text-align:center;
    background-image:url("https://i.pinimg.com/originals/df/d8/9c/dfd89c3928dc2a788f5188cf52d14653.jpg");
    color: white;
    background-repeat: no-repeat;
   background-size: 2000px 2000px;

  }
  .header h1 {
   background-size: 1500px 1000px;

}

.navbar{
  overflow:hidden;
  background-color: #333;
}
.navbar a{
  float: left;
  display:block;
  color:white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover{
  background-color: #ddd;
  color: white;
  
  


@media screen and (max-width:400px) {
  .navbar a{
    float: none;
    width: 100%;
  }
}

 
}

.row{
 
  background-image: url("https://c8.alamy.com/zooms/9/f86168e43aab46998a771a2055689834/2h8jk3e.jpg"); background-size: 1000px 1000px;
}
